systemLog:
  verbosity: 4
  destination: file
  path: /home/seclab_db/mongo/log/shardsvr3.log
  quiet: true
  logAppend: true
  logRotate: rename

storage:
  dbPath: /home/seclab_db/mongo/shard3
  directoryPerDB: true
  journal:
    enabled: true

processManagement:
  fork: true
  pidFilePath: /home/seclab_db/mongo/pid/shardsvr3.pid

net:
  bindIp: 203.246.112.137
  port: 40003

sharding:
  clusterRole: shardsvr

security:
  keyFile: /home/seclab_db/mongo/seclab-keyfile
  authorization: enabled
